# tri

./: local.properties  settings.gradle
t.r.i/: build.gradle  proguard-rules.pro
t.r.i/src/androidTest/java/com/example/daw/tri/: ApplicationTest.java
t.r.i/src/main/: AndroidManifest.xml
t.r.i/src/main/assets/: tri
t.r.i/src/main/assets/accompanying/: 03.html
t.r.i/src/main/assets/cochlear/: 09.html
t.r.i/src/main/assets/congress/: 02.html
t.r.i/src/main/assets/exhibitors/: 08.html
t.r.i/src/main/assets/general/: 01_general_information.html  stranka-s-css.html  style.css
t.r.i/src/main/java/com/example/daw/tri/: Communicator.java  DatabaseHandler.java  DayActivity.java  Home.java  JSONParser.java  Network.java  Program.java  ProgramActivity.java
t.r.i/src/main/res/drawable/: groupindiciator.xml
t.r.i/src/main/res/layout/: activity_accompanying.xml  activity_cohlear.xml  activity_congress_venue.xml  activity_day.xml  activity_exhibitors.xml  activity_general_info.xml  activity_hall.xml  activity_home.xml  activity_navigation.xml  activity_personal.xml  activity_posters.xml  activity_presentations.xml  activity_program.xml  activity_sections.xml  activity_speakers.xml  list_group.xml  list_item.xml  list_item_speakers.xml  personal_child.xml  poster_child.xml  poster_group.xml
t.r.i/src/main/res/menu/: menu_accompanying.xml  menu_cohlear.xml  menu_congress_venue.xml  menu_day.xml  menu_exhibitors.xml  menu_general_info.xml  menu_hall.xml  menu_home.xml  menu_menu.xml  menu_navigation.xml  menu_network.xml  menu_personal.xml  menu_posters.xml  menu_presentations.xml  menu_program.xml  menu_sections.xml  menu_speakers.xml
t.r.i/src/main/res/values/: color.xml  strings.xml  styles.xml
(+38 files in other folders)
