<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#012f63"
    tools:context="com.orl.chigger.tri.Activities.Personal">

    <ExpandableListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/expandableListView2"
        android:layout_alignParentTop="true"
        android:divider="#f6a925"
        android:dividerHeight="4px"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
