<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#012f63"
    tools:context="com.example.daw.tri.Activities.Speakers">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/speakerListView"
        android:divider="#f6a925"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/searchView" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="35dip"
        android:background="#ffffff"
        android:id="@+id/searchView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/speakerListView"
        android:layout_alignEnd="@+id/speakerListView" />

</RelativeLayout>
